{
  "name": "Control de Gastos",
  "short_name": "Gastos",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06111d",
  "theme_color": "#06111d",
  "icons": [
    {
      "src": "./control-de-gastos-icono-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./control-de-gastos-icono-azul.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}